LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-178-ga4a206e601)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Rhodopsin model

variable        x index 1
variable        y index 1
variable        z index 1

units           real
neigh_modify    delay 5 every 1

atom_style      full
atom_modify     map hash
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
pair_style      lj/charmm/coul/long 8.0 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4

read_data       data.rhodo
ERROR: Cannot open file data.rhodo: No such file or directory (src/read_data.cpp:367)
Last command: read_data       data.rhodo
